#ADGM
usernamepath = //input[@id='username']
passwordpath = //input[@id='password']
loginbuttonpath = //input[@id='Login']
clicksidemanucontactstab = (//li[@class = 'verticalNavMenuListItem slds-m-top_xx-small']//span[text()='Contacts'])[1]


newcontact = //div[contains(text(),'New')]
contactxpathtemplate = (//th[@tabindex='-1']//a[@data-refid='recordId'])[@title='
#contact About
contactname = //lightning-formatted-name[@slot='outputField']
contactaccountname  = (//force-lookup[@slot="outputField"]//div[@class="slds-grid"])[1]

#New Contact
salutationdropdownpath = //*[@name='salutation']
salutationtitlepath = //*[contains(text(),'Mr.')]
firstnamepath = //*[@name='firstName']
lastnamepath = //*[@name='lastName']
selectaccontpath = //label[contains(text(),'Account Name')]
selectaccontnamepath = //span[contains(text(),'company')]
savebuttonpath = //button[@name='SaveEdit']

